# DeprecatedNametags

./: .gitattributes  .gitignore  LICENSE.txt  README.md  build.gradle  circle.yml  contributing.json  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/acquized/nametags/: Nametags.java
src/main/java/com/github/acquized/nametags/annotations/: Beta.java  Documented.java
src/main/java/com/github/acquized/nametags/config/: Config.java
src/main/java/com/github/acquized/nametags/hook/: Hook.java
src/main/java/com/github/acquized/nametags/hook/impl/: DefaultHook.java  MVdWHook.java  PlaceholderAPIHook.java
src/main/java/com/github/acquized/nametags/update/: Updater.java  Version.java
src/main/java/com/github/acquized/nametags/utils/: Metrics.java
src/main/java/com/github/acquized/nametags/wrapper/: AbstractPacket.java  WrapperScoreboardDisplayObjective.java  WrapperScoreboardObjective.java  WrapperScoreboardScore.java  WrapperScoreboardTeam.java
src/main/resources/: plugin.yml
